## Funding rate arbitrage environment variables

# Trading Configuration
FUNDING_RATE_EXCHANGE_A=binance
FUNDING_RATE_EXCHANGE_B=bybit
FUNDING_RATE_POSITION_SIZE=20.0
FUNDING_RATE_TAKER_FEE_A=0.00055
FUNDING_RATE_TAKER_FEE_B=0.00055
FUNDING_RATE_SAFETY_BUFFER=0.0001
FUNDING_RATE_ENTRY_WINDOW_SEC=120
FUNDING_RATE_CHECK_INTERVAL=10
FUNDING_RATE_LEVERAGE=5

FUNDING_RATE_PAPER_TRADING=True


## Cross exchange arbitrage environment variables
CROSS_EXCHANGE_EXCHANGE_A=binance
CROSS_EXCHANGE_EXCHANGE_B=bybit
CROSS_EXCHANGE_POSITION_SIZE=20.0
CROSS_EXCHANGE_TAKER_FEE_A=0.00055
CROSS_EXCHANGE_TAKER_FEE_B=0.00055
CROSS_EXCHANGE_SAFETY_BUFFER=0.0001
CROSS_EXCHANGE_LEVERAGE=2
CROSS_EXCHANGE_MARGIN_MODE=isolated

CROSS_EXCHANGE_PAPER_TRADING=True
CROSS_EXCHANGE_SYMBOL_TO_TRADE=RIVER/USDT:USDT



# Binance API Keys
BINANCE_API_KEY=your_binance_api_key
BINANCE_API_SECRET=your_binance_api_secret

# Bybit API Keys (since you're using binance + bybit)
BYBIT_API_KEY=your_bybit_api_key
BYBIT_API_SECRET=your_bybit_api_secret


